{
    "permissions": {
        "allow": [
            "Bash(npm:*)",
            "Bash(pnpm:*)",
            "Bash(git:*)"
        ],
        "ask": [
            "Bash(rm:*)",
            "Bash(git reset:*)",
            "Bash(git push -f:*)",
            "Bash(git push --force:*)",
            "Bash(git push * -f:*)",
            "Bash(git push * --force:*)"
        ]
    }
}